<!DOCTYPE html>
<html>
<head>
    <title>家的印记</title>
    <style>
        body{
        background-color: #FFE8BF;
        margin-left:10px;
        margin-right:10px;
        }
        div{
        background-color: #FFE8BF;
        text-align: center;
        }

        img{
         width: 100px;
         height: 100px;
         margin-right: 20px;
         border: 10px solid #BFFFBF;
         float: left;
         z-index:-1;
        }

        header{
        display:block;
        padding-top:25px;
        padding-bottom:25px;
        text-align:center;
        font-size: 1.5em;
        font-style: bold;
        background-color:#B5FFB5;
        }
        #poet_nav_left{
        width:10%;
        height:800px;
        overflow:visible;
        background-color:#00FF96;
         float:left;
         display: inline-block;
        }
        #poet_production{
        margin-top:20px;
        text-align:left;
        }
        #poet_content{
         width:35%;
         height:150px;
         text-align:right;
         padding-top:20px;
         float:left;
         display: inline-block;
        }
         #poet_img{
         width:35%;
         height:150px;
         padding-top:20px;
         float:left;
         display: inline-block;
        }
        #img_author{
         width: 80px;
         height: 80px;
         margin-left: 20px;
         margin-right:5px;
         border: 8px solid #BFFFBF;
        z-index:-1;
        }

    </style>
</head>
<body onload="showDocumentInfo()">
    <script>

        function createDocumentInfoElement(info){
            var e=null;
            e=document.createElement("div");
            e.style.color="#00ff00";
            e.style.fontSize="1.5em";
            e.innerHTML=info;
            return e;
        }
        function createElementInfoElement(info,elementType){
            var e=null;
            e=document.createElement(elementType);
            e.style.color="#00ff00";
            e.style.fontSize="1.5em";
            e.innerHTML=info;
            return e;
        }


        function showDocumentInfo(){
            var p=document.createElement("p");
            var urlElement=createDocumentInfoElement(document.URL);
            var docTypeElement=createDocumentInfoElement(document.doctype);
            var titleElement=createDocumentInfoElement(document.title);
            var documentURIElement=createDocumentInfoElement(document.documentURI);
             var cookieElement=createDocumentInfoElement(document.cookie);
             var lastModifyElement=createDocumentInfoElement(document.lastModified);
            var arr=[urlElement,docTypeElement,titleElement,documentURIElement,cookieElement,lastModifyElement];
            var len=arr.length;

            p.id="p_document_info";
            for(i=0;i<len;i++){
             p.appendChild(arr[i]);
            }

            document.body.appendChild(p);
        }


        function removeDocumentInfoElement(){
            var p=document.getElementById("p_document_info");
            if(p){
                document.body.removeChild(p);
            }
        }

        function showElementInfo(e){
            var id="element_info"+e.id;
            var p=document.getElementById(id);
            if(p==null){
                p=document.createElement("ul");
                p.id=id;
            }


            var clientWidth=createElementInfoElement("element width"+e.clientWidth,"li");
            var clientTop=createElementInfoElement("element top border width"+e.clientTop,"li");

            var atrFirstName=createElementInfoElement("element first atr name \t"+e.attributes[0].name,"li");
            var atrLength=createElementInfoElement("element atr length \t"+e.attributes.length,"li");
            var arr=[clientWidth,clientTop,atrFirstName,atrLength];
            var i=0;

            for(i=0;i<arr.length;i++){
                p.appendChild(arr[i]);
            }
            document.body.appendChild(p);
        }


        function removeElementInfo(e){
            var id="element_info"+e.id;
            var p=document.getElementById(id);
            var nodes=p.childNodes;
            var i=0;
            if(nodes.length>0){
                for(i=0;i<nodes.length;i++){
                 p.removeChild(nodes[i]);
                }

            }

        }
    </script>
        <header>
            诗以言情，词以达志
        </header>
        <div id="poet_nav_left" >
            <ul>
                <li>第1篇</li>
                <li>第2篇</li>
                <li>第3篇</li>
                <li>第4篇</li>
                <li>第5篇</li>
                <li>第6篇</li>
                <li>第7篇</li>
                <li>第8篇</li>
                <li>第9篇</li>
             </ul>
            <p id="poet_production" onmouseenter="showElementInfo(this)" onmouseleave="removeElementInfo(this)">
                <img id="img_author"src="/static/img/ic_flowers_ju.jpg" alt="作者简介">
                行云，一位伟大的诗者，善于表达自己情感，寄情于山水。行云，一位伟大的诗者，善于表达自己情感，寄情于山水。
            </p>
        </div>
        <div id="poet_content"  onmouseenter="showElementInfo(this)" onmouseleave="removeElementInfo(this)">
        绿丛中一点红，<br/>繁华里半份静。<br/>
        风中自摇曳，<br/> 枝头唯俏姿。<br/>
        心寓野边花，<br/>心向天际蓝。
        </div>
        <div id="poet_img" onclick="removeDocumentInfoElement()">
            <img  src="/static/img/ic_flowers.jpg">
        </div>
</body>
</html>