appname = ppdai
httpport = 8080
runmode = dev
copyrequestbody = true

#Session Config
    beego.BConfig.WebConfig.Session.SessionOn=true
	beego.BConfig.WebConfig.Session.SessionProvider="mysql"
	beego.BConfig.WebConfig.Session.SessionProviderConfig="root:123456@localhost/ppdai?charset=utf8"
	beego.BConfig.WebConfig.Session.SessionCookieLifeTime=0
	beego.BConfig.WebConfig.Session.SessionDomain=""
	beego.BConfig.WebConfig.Session.SessionName = "ppdai"
	beego.BConfig.WebConfig.Session.SessionGCMaxLifetime = 3600
	beego.BConfig.WebConfig.Session.SessionAutoSetCookie = true